kernel {
	module arm;
	module cpu;
	module callout;
	module malloc;
	module systm;
	module thread;

	arm {
		options nrf9160;
	};

	callout {
		options tsleep;
	};

	malloc {
		options fl fl_wrapper;
	};

	systm {
		options console;
	};
};

library {
	module libc;
	module libaeabi;
	module mbedtls;

	mbedtls {
		options mdsha;
	};
};
