module mdepx;

objects bsd_os.o
	main.o
	start.o;

mdepx {
	module kernel;
	module lib;

	kernel {
		module arm;
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;

		arm {
			options nrf9160;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
		module libaeabi;
		module mbedtls;

		mbedtls {
			options mdsha;
		};
	};
};
