module mdepx;
module nrfxlib;
module src;

app nrf9160;

ldscript ldscript;

nrfxlib {
	ldadd bsdlib/lib/cortex-m33/soft-float/libbsd_nrf9160_xxaa.a;
	ldadd crypto/nrf_oberon/lib/cortex-m33/soft-float/liboberon_3.0.0.a;
};

src {
	incs+ ../mdepx/include ../mdepx/kernel ..;
	objects bsd_os.o main.o start.o;
};

mdepx {
	module kernel;
	module lib;

	incs+ kernel include;

	kernel {
		module arm;
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;

		arm {
			options nrf9160;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
		module libaeabi;
		module mbedtls;

		mbedtls {
			options mdsha;
		};
	};
};
