module mdepx;
module nrfxlib;
module src;

link ./ldscript obj1/nrf9160.elf;

search-path mdepx/include mdepx/kernel mdepx/arch .;

nrfxlib {
	module bsdlib;
	module crypto;

	bsdlib {
		ldadd lib/cortex-m33/soft-float/libbsd_nrf9160_xxaa.a;
	};

	crypto {
		module nrf_oberon;

		nrf_oberon {
			ldadd lib/cortex-m33/soft-float/liboberon_3.0.0.a;
		};
	};
};

src {
	objects bsd_os.o main.o start.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	arch {
		module arm;

		arm {
			options nrf9160;
		};
	};

	kernel {
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;

		callout {
			options tsleep;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc;
		module libaeabi;
		module mbedtls;

		mbedtls {
			options mdsha;
		};
	};
};
